# KPreference

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrkazofficial/kpreference/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrkazofficial/kpreference/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrkazofficial/kpreference/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kpreferencelib/src/androidTest/java/com/mrkazofficial/kpreferencelib/: ExampleInstrumentedTest.java
kpreferencelib/src/main/: AndroidManifest.xml
kpreferencelib/src/main/java/com/mrkazofficial/kpreferencelib/: KPreference.java  KPreferenceException.java
kpreferencelib/src/test/java/com/mrkazofficial/kpreferencelib/: ExampleUnitTest.java
